total 44
drwxr-xr-x 2 root root 256 Apr  5 02:36 .
drwxr-xr-x 5 root root  91 Apr  5 00:47 ..
-rwxr--r-- 1 root root  32 Apr  5 01:04 0-hello_world
-rwxr--r-- 1 root root  28 Apr  5 01:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  5 01:41 2-hellofile
-rwxr--r-- 1 root root  39 Apr  5 01:33 3-twofiles
-rwxr--r-- 1 root root  29 Apr  5 01:45 4-lastlines
-rwxr--r-- 1 root root  29 Apr  5 01:53 5-firstlines
-rwxr--r-- 1 root root  37 Apr  5 02:00 6-third_line
-rwxr--r-- 1 root root  72 Apr  5 02:28 7-file
-rwxr--r-- 1 root root  37 Apr  5 02:34 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  5 02:30 \\'"Best School"\'\$\?\\\*:)
-rw-r--r-- 1 root root   0 Apr  5 02:36 ls_cwd_content
-rw-r--r-- 1 root root  94 Apr  5 00:54 README.md
